# WebApi

./: WebApi.sln
.github/workflows/: pipeline.yaml
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
WebApi/Hub/: ChatHub.cs  IChatClient.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: Resource.vi-VN.resx
